<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>PDF</title>
    <link rel="stylesheet" href="css\bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</head>
<!--NAWBAR-->
<body>
<div>
   <!-- Bootstrap core CSS -->
  <link href="startbootstrap-simple-sidebar-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="startbootstrap-simple-sidebar-gh-pages/css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Start Bootstrap </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
        <form class="d-flex">
          <div class="col-md-auto offset-md-auto">
              <div class="onoffswitch">
                  <input type="checkbox" onclick="dark()" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
                  <label class="onoffswitch-label" for="myonoffswitch">
                      <span class="onoffswitch-inner"></span>
                      <span class="onoffswitch-switch"></span>
                  </label>
              </div>
          </div>
              <style>
                  .onoffswitch {
                      position: relative;
                      width: 90px;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                  }
                  
                  .onoffswitch-checkbox {
                      position: absolute;
                      opacity: 0;
                      pointer-events: none;
                  }
                  
                  .onoffswitch-label {
                      display: block;
                      overflow: hidden;
                      cursor: pointer;
                      border: 2px solid #000000;
                      border-radius: 20px;
                  }
                  
                  .onoffswitch-inner {
                      display: block;
                      width: 200%;
                      margin-left: -100%;
                      transition: margin 0.3s ease-in 0s;
                  }
                  
                  .onoffswitch-inner:before,
                  .onoffswitch-inner:after {
                      display: block;
                      float: left;
                      width: 50%;
                      height: 30px;
                      padding: 0;
                      line-height: 30px;
                      font-size: 14px;
                      color: white;
                      font-family: Trebuchet, Arial, sans-serif;
                      font-weight: bold;
                      box-sizing: border-box;
                  }
                  
                  .onoffswitch-inner:before {
                      content: "ON";
                      padding-left: 10px;
                      background-color: #EEEEEE;
                      color: #FFFFFF;
                  }
                  
                  .onoffswitch-inner:after {
                      content: "OFF";
                      padding-right: 10px;
                      background-color: #EEEEEE;
                      color: #999999;
                      text-align: right;
                  }
                  
                  .onoffswitch-switch {
                      display: block;
                      width: 13px;
                      margin: 8.5px;
                      background: #000000;
                      position: absolute;
                      top: 0;
                      bottom: 0;
                      right: 56px;
                      border: 2px solid #000000;
                      border-radius: 20px;
                      transition: all 0.3s ease-in 0s;
                  }
                  
                  .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
                      margin-left: 0;
                  }
                  
                  .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
                      right: 0px;
                      background-color: #FFFFFF;
                  }
              </style>

              <script>
                  function dark() {
                      var element = document.body;
                      element.classList.toggle("dark-mode");
                  }
              </script>
              <style>
                  body {
                      background-color: white;
                      color: black;
                  }
                  
                  .dark-mode {
                      background-color:#444444;
                      color: white;
                  }
              </style>
      </form>
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Simple Sidebar</h1>
        <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which will toggle the menu when clicked.</p>
      </div>
    </div>
  

  </div>
 
  <script src="startbootstrap-simple-sidebar-gh-pages/vendor/jquery/jquery.min.js"></script>
  <script src="startbootstrap-simple-sidebar-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
           
          </div>
        </div>
      </nav>   
</div>                
<!--NAWBAR-->
<!--social media-->
<div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="stylesheet" href="./style.css">
<div>
    <ul id="social-sidebar">
        <li>
          <a class="entypo-twitter" href="#"><span>Tweeter</span></a>
        </li>
        <li>
          <a class="entypo-facebook"href="https://www.facebook.com/KKOOLLIIMMAA/"><span>Facebook</span></a>
        </li>
        <li>
          <a class="entypo-gplus"href="https://myaccount.google.com/?utm_source=OGB&tab=wk&utm_medium=app"><span>Google+</span></a>
        </li>     
        <li>
          <a class="entypo-github"href="https://github.com/gurami-g"><span>Github</span> </a>
        </li>
        <li>
         
      </ul>
    
  </div>
  <style>
   
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://weloveiconfonts.com/api/?family=entypo);

[class^="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}
body {
  background: #e6e6e6;

}

#social-sidebar {
	right: 0;
	position: fixed;
	top: 30%;
}
#social-sidebar li:first-child a { border-top-right-radius: 5px; }
#social-sidebar li:last-child a { border-bottom-right-radius: 5px; }

#social-sidebar a {
	background: rgba(0, 0, 0, .7);
	color: #fff;
    text-decoration: none;
	display: block;
	height: 50px;
	width: 50px;  
	font-size: 24px;
	line-height: 50px;
	position: relative;
	text-align: center;
    cursor: pointer;
}
#social-sidebar a:hover span {
	right: 120%;
	opacity: 1;
}
#social-sidebar a span {
  font: 12px "Open Sans", sans-serif;
  text-transform: uppercase;
	border-radius: 3px;
	line-height: 24px;
	right: -100%;
	margin-top: -16px;
	opacity: 0;
	padding: 4px 8px;
	position: absolute;
	transition: opacity .3s, left .4s;
	top: 50%;
	z-index: -1;
}

#social-sidebar a span:before {
	content: "";
	display: block;
	height: 8px;
  width: 8px;
	right: -4px;
	margin-top: -4px;
	position: absolute;
	top: 50%;
	transform: rotate(45deg);
}

#social-sidebar a[class*="twitter"]:hover,
#social-sidebar a[class*="twitter"] span,
#social-sidebar a[class*="twitter"] span:before {background: #00aced;}

#social-sidebar a[class*="facebook"]:hover,
#social-sidebar a[class*="facebook"] span,
#social-sidebar a[class*="facebook"] span:before {background: #3B5998;}

#social-sidebar a[class*="gplus"]:hover,
#social-sidebar a[class*="gplus"] span,
#social-sidebar a[class*="gplus"] span:before {background: #E34429;}

#social-sidebar a[class*="dribbble"]:hover,
#social-sidebar a[class*="dribbble"] span,
#social-sidebar a[class*="dribbble"] span:before {background: #ea4c89;}

#social-sidebar a[class*="dropbox"]:hover,
#social-sidebar a[class*="dropbox"] span,
#social-sidebar a[class*="dropbox"] span:before {background: #8DC5F2;}

#social-sidebar a[class*="github"]:hover,
#social-sidebar a[class*="github"] span,
#social-sidebar a[class*="github"] span:before {background: #9C7A5B;}

#social-sidebar a[class*="evernote"]:hover,
#social-sidebar a[class*="evernote"] span,
#social-sidebar a[class*="evernote"] span:before {background: #6BB130;}
   
    </style>
    </div>
    <!--sociial media-->
<!-- left-list-->

<!--left-list-->
    
</body>


</html>